spring.application.name=first-servlet-jsp-web-programming

spring.datasource.url=jdbc:mysql://localhost:3306/firstservletjsp
spring.datasource.username=firstservletjsp-user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
